# CS460-F22-ClassRepo

./: .gitignore  README.md
.github/workflows/: standups2023.yml  updateApplicationDB.yml  updateAuthenticationDB.yml
application_setup/: commands.md
assignments/HW2/: IShowRepository.cs  Program.cs  README.md  ShowRepository.cs  up.sql
assignments/HW6/: ID_3.feature
lecture_examples/AjaxExample/: AjaxExample.sln
lecture_examples/AjaxExample/AjaxExample/: Program.cs
lecture_examples/AjaxPostToApiController/SimpleAjaxExample/: Program.cs  SimpleAjaxExample.csproj  SimpleAjaxExample.sln  appsettings.json
lecture_examples/AsyncDemo/: AsyncDemo.sln
lecture_examples/AuctionHouse/AuctionHouse/: AuctionHouse.csproj  Program.cs  appsettings.json
lecture_examples/AuctionHouseWithGenericRepository/: AuctionHouse.sln
lecture_examples/AuctionHouseWithGenericRepository/AuctionHouse/: Program.cs
lecture_examples/AuctionHouseWithUnitTesting/: AuctionHouse.sln
lecture_examples/AuctionHouseWithUnitTesting/AuctionHouse/: AuctionHouse.csproj  ClassDiagram.cd  Program.cs
lecture_examples/AuctionHouseWithUnitTesting/AuctionHouse_Tests/: AuctionHouse_Tests.csproj  BuyerRepositoryTests.cs  BuyerTests.cs  HelpersTests.cs  MockHelpers.cs  ModelValidator.cs
lecture_examples/DeployByScript/: DeployByScript.sln
lecture_examples/DeployByScript/SimpleApp/: Program.cs  SimpleApp.csproj
lecture_examples/DeployByScript/SimpleApp/Areas/Identity/Data/: SimpleUser.cs
lecture_examples/DeployByScript/SimpleApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
lecture_examples/DeployByScript/SimpleApp/Controllers/: HomeController.cs  UserLogsController.cs
lecture_examples/DeployByScript/SimpleApp/DAL/Abstract/: IUserLogRepository.cs
lecture_examples/DeployByScript/SimpleApp/DAL/Concrete/: Repository.cs  UserLogRepository.cs
lecture_examples/DeployByScript/SimpleApp/Data/: DOWN.sql  IdentityUp.sql  SimpleDbContext.cs
lecture_examples/DeployByScript/SimpleApp/Data/Migrations/: 20230210001950_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
lecture_examples/DeployByScript/SimpleApp/Models/: ErrorViewModel.cs  UserLog.cs
lecture_examples/DeployByScript/SimpleApp/Properties/: launchSettings.json
lecture_examples/DeployByScript/SimpleApp/Views/Home/: Index.cshtml
lecture_examples/Fuji/: Fuji.csproj  Fuji.sln  Program.cs  README.txt  appsettings.json
lecture_examples/Fuji/Controllers/: FujiUsersController.cs  HomeController.cs
lecture_examples/Fuji/Data/: ApplicationDbContext.cs  SeedData.cs
lecture_examples/Fuji/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lecture_examples/Fuji/Models/: ErrorViewModel.cs
lecture_examples/Fuji/Properties/: launchSettings.json
lecture_examples/Fuji/Views/FujiUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lecture_examples/Fuji/Views/Shared/: _Layout.cshtml
lecture_examples/JavaScriptTesting_with_Jest/: EarthquakesAndBitcoin.sln
lecture_examples/Standups/: Standups.sln
lecture_examples/Standups/Standups/: Program.cs  (+1 more)
lecture_examples/Standups/Standups_BDD_Tests/: Standups_BDD_Tests.csproj
lecture_examples/Standups/Standups_BDD_Tests/Documentation/: LivingDoc.html
lecture_examples/Standups/Standups_BDD_Tests/Drivers/: BrowserDriver.cs
lecture_examples/Standups/Standups_BDD_Tests/Features/: Calculator.feature  Home.feature  Home.feature.cs  Login.feature.cs
lecture_examples/Standups/Standups_BDD_Tests/PageObjects/: HomePageObject.cs  PageObject.cs
lecture_examples/Standups/Standups_BDD_Tests/Shared/: Common.cs
lecture_examples/Standups/Standups_BDD_Tests/StepDefinitions/: CalculatorStepDefinitions.cs  HomeStepDefinitions.cs  UserLoginsStepDefinitions.cs
lecture_examples/TestingWithInMemoryDB/: TestingWithInMemoryDB.sln
(+125 files in other folders)
